WITH olds AS (SELECT name FROM person WHERE age > 25)
SELECT name FROM olds ORDER BY name;

-- оператор WITH создает временную таблицу olds,
-- в которой сохраняются имена людей возрастом старше 25 лет из таблицы person.
-- Затем это представление используется для выборки имен и дальнейшей сортировки результатов по именам.