WITH miss_date AS (
    SELECT date(d) AS date
    FROM (SELECT * FROM generate_series
        ('2022-01-01'::timestamp, '2022-01-10'::timestamp, INTERVAL '1 day') AS d) md
    LEFT JOIN(SELECT visit_date FROM person_visits WHERE person_id = 1 OR person_id = 2) vd
        ON (visit_date = md.d)
    WHERE visit_date IS NULL
)
SELECT date AS missing_date FROM miss_date;

-- Выражение с WITH считается «временным», потому что результат не сохраняется где-либо на постоянной основе в схеме базы данных,
-- а действует как временное представление, которое существует только на время выполнения запроса,
-- то есть оно доступно только во время выполнения операторов SELECT, INSERT, UPDATE, DELETE или MERGE.
-- Оно действительно только в том запросе, которому он принадлежит,
-- что позволяет улучшить структуру запроса, не загрязняя глобальное пространство имён.

-- Порядок использования оператора WITH:
-- Ввести оператор WITH
-- Указать название обобщённого табличного выражения
-- Опционально: определить названия для столбцов получившегося табличного выражения, разделённых знаком запятой
-- Ввести AS и далее подзапрос, результат которого можно будет использовать в других частях SQL запроса, используя имя, определённое на 2 этапе
-- Опционально: если необходимо более одного табличного выражения, то ставится запятая и повторяются шаги 2-4

--